<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contact | My Website</title>
    <style>
        body {
            background-image: url(../assets/bmw-bg1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .contact-container {
            
           width: 600px;
           margin: 40px;
           background-color: transparent;
          
        }
        .contact {
          backdrop-filter: blur(10px);

            padding: 20px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .contact h1 {
            text-align: center;
            margin-top: 29px;
            margin-bottom: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 70px;
            border-radius: 12px;
        }
        .contact-form input,
        .contact-form textarea {
            width: 70%;
            padding: 10px;
            align-items: center;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.592);

            
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .contact-form textarea{
            
        }
        .ph::placeholder {
  color: rgb(255, 255, 255);
  opacity: 78; /* Firefox */
}
        
        .contact-form button {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <img src="../assets/bmw-logo.png" alt="">
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Cars</h1>
        </div>
        <div class="nav-right">
            <button onclick="location.href='./index.html'">Home</button>
            <button onclick="location.href='./gallery.html'">Car Gallery</button>
            <!-- <button onclick="location.href='./window.html'">Windows</button> -->
            <button onclick="location.href='./about.html'">About us</button>
            <button id="black-button"  onclick="location.href='./contact.html'">Contact us</button>
        </div>
             </nav>
    <div class="contact-container">
        <div class="contact">
            <h1>Contact Us</h1>
            <form class="contact-form">
                <input class="ph" type="text" placeholder="Your Name" required>
                <input class="ph" type="email" placeholder="Your Email" required>
                <textarea class="ph" placeholder="Your Message" required cols="12" rows="7"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <!-- <div class="con-right">
            <img src="../assets/bmw-m7.jpg" alt="">
        </div> -->
    </div>
   
</html>